# ===========================hbase====================================
#column family
hbase.family: f

#namenode address
hbase.defaultFS: hdfs://primary.cxfund.com:8020/

#path to store hfile for bulkload
hbase.bulkBaseDir: hdfs://primary.cxfund.com:8020/tmp/bulkload/

#zookeeper adress，这里多配几个
hbase.zookeeper: slavel.cxfund.com
hbase.zookeeper.port: 2181