# ===========================hbase====================================
#column family
hbase.family: d

#namenode address
hbase.defaultFS: hdfs://primary.wjjj.com:8020

#path to store hfile for bulkload
hbase.bulkBaseDir: hdfs://primary.wjjj.com:8020/tmp/bulkload/

#zookeeper adress，这里多配几个
hbase.zookeeper: slave2.wjjj.com,primary.wjjj.com,slave1.wjjj.com
hbase.zookeeper.port: 2181